export default {
  user: "رقم الموظف",
  password: "كلمة السر",
  login: "دخول",
  loginTitle: "(HR) الشركة الوطنية ",
  leaves: "طلب اجازة",
  loans: "طلب سلفة",
  requests: "الطلبات الواردة",
  myLeaves: "طلباتي (اجازات ومغادرات)",
  myLoans: "طلباتي (السلف)",
  myAdminReqs: "طلباتي (الادارية)",
  myRequests: "طلباتي",
  myRequestsMain: "طلباتي",
  loanRequests: "طلبات السلف الواردة",
  adminRequests: "الطلبات الادارية الواردة",
  requestsHR: "(HR) طلبات الاجازات و المغادرات الواردة",
  loansHR: "(HR) طلبات السلف ",
  adminHR: "(HR) الطلبات الادارية الواردة ",
  announcements: "التعميمات",
  announcementsScreen: "التعميمات",
  takeALeave: "طلب مغادرة/اجازة",
  takeALoan: "طلب سلفة",
  viewRequests: "الطلبات الواردة",
  viewRequestsHR: "(HR) الطلبات الواردة",
  show: "عرض",
  fromDate: "من تاريخ",
  toDate: "الى تاريخ",
  fromTime: "من الساعة",
  toTime: "الى الساعة",
  status: " الحالة",
  attachments: ": المرفقات",
  addAttachment: "اضافة مرفق",
  submit: "ارسال",
  add: "اضافة",
  notes: "ملاحظات",
  location: "مكان العمل",
  carNo: "رقم السيارة",
  respond: "الرد على الطلب",
  from: ":من",
  to: ":الى",
  requestSent: "تم ارسال الطلب.",
  respondToRequest: "الرد على الطلب",
  approve: "قبول",
  deny: "رفض",
  deceased: "المتوفى:",
  title: "العنوان",
  description: "التفاصيل",
  file: "ملف",
  image: "صورة",
  date: "التاريخ",
  logout: "خروج",
  respondNotes: "ملاحظات / سبب الرفض",
  changeLang: "تغيير اللغة",
  userLeavesInfo: "سجل الاجازات",
  leaveType: "النوع",
  days: "الايام",
  hours: "الساعات",
  totalLoans: "رصيد الاجازات",
  totalSickLoans: "رصيد الاجازات المرضية",
  usedLoans: "الاجازات المستعملة",
  usedSickLoans: "الاجازات المرضية المستعملة",
  dateMustBeFilled: "يجب ادخال التاريخ",
  signUp: "انشاء حساب",
  toTimeNeedsToBeBigger: "وقت الانتهاء يجب ان يكون اكبر من وقت البداية",
  toDateNeedsToBeBigger:
    "تاريخ الانتهاء يجب ان يكون اكبر من او يساوي تاريخ البداية",
  anotherLeaveApproved: "تم قبول طلب اخر لهذا الموظف في هذا اليوم",
  timeMustBeFilled: "يجب ادخال الوقت",
  fromTimeBefore8: "يجب ان تكون بداية المغادرة بعد الثامنة صباحا",
  toTimeAfter8: "يجب ان تكون نهاية المغادرة قبل الثامنة مساءا",
  announcementAdded: "تم اضافة تعميم",
  checkInOut: "تسجيل دخول/خروج (الدوام اليومي)",
  checkIn: "تسجيل دخول",
  checkOut: "تسجيل خروج",
  SelectAPickerVal: "اختار موقع",
  gettingLocation: "جاري الحصول على الموقع الحالي,الرجاء المحاولة مرة اخرى",
  break: "استراحة",
  breakStart: "بدء الاستراحة",
  breakEnd: "انهاء الاستراحة",
  reqNo: "رقم الطلب",
  tokenNotRegistered: "الجهاز الحالي غير معرف للمستخدم",
  loanAmount: "قيمة السلفة",
  numOfPayments: "عدد الدفعات",
  paymentAmount: "قيمة الدفعة",
  adminRequest: "طلب اداري",
  adminRequestScreen: "طلب اداري",
  checkConnectionErr: "الرجاء التأكد من الاتصال بالانترنت والمحاولة مرة اخرى",
  error: "تنبيه",
  reqType: " نوع الطلب ",
  noCycle: "شجرة الموافقات ليست معرفة",
  respNotes: "ملاحظات الرد",
  response: "الرد",
  changeLang: "English",
  toWhom: "اسم الجهة الموجه لها الكتاب",
  viewCheckInsHR: "بصمات الدوام",
  viewCheckInsHRMain: "بصمات الدوام",
  timeIn: "وقت الدخول",
  timeOut: "وقت الخروج",
  vacation: "اجازة",
  leave: "مغادرة",
  absent: "غياب",
  camera: "كاميرا",
  takePicture: "اخذ صورة",
  changePassword: "تغيير كلمة المرور",
  passwordChanged: "تم تغيير كلمة المرور",
  takePhoto: "التقط صورة",
  attachPhoto: "ارفاق صورة",
  attachFile: "ارفاق ملف",
  cancel: "الغاء",
  selectUser: "اختر الموظف",
  selectDate: "اختر التاريخ",
  done: "تم",
  selectTime: "اختر الوقت",
  uploading: "جاري الرفع...",
  noAttachmentSelected: "لم يتم اختيار مرفق",
  newPassword: "كلمة المرور جديدة",
  notUpdated: "غير محدث",
  updated: "محدث",
  empName: "اسم الموظف",
  exportedFiles: "الملفات المصدرة",
};
