export default {
  user: "User",
  password: "Password",
  login: "Login",
  loginTitle: "NTDCO Hr",
  leaves: "طلب اجازة",
  loans: "طلب سلفة",
  requests: "الطلبات الواردة",
  myLeaves: "طلباتي (اجازات ومغادرات)",
  myLoans: "طلباتي (السلف)",
  myAdminReqs: "طلباتي (الادارية)",
  myRequests: "طلباتي",
  myRequestsMain: "My Requests",
  loanRequests: "طلبات السلف الواردة",
  adminRequests: "الطلبات الادارية الواردة",
  requestsHR: "(HR) طلبات الاجازات و المغادرات الواردة",
  loansHR: "(HR) طلبات السلف ",
  adminHR: "(HR) الطلبات الادارية الواردة ",
  announcements: "Announcements",
  announcementsScreen: "التعميمات",
  takeALeave: "Take A Leave",
  takeALoan: "Take A Loan",
  viewRequests: "Incoming Requests",
  viewRequestsHR: "View Requests (HR)",
  show: "Show",
  fromDate: "From Date",
  toDate: "To Date",
  fromTime: "From Time",
  toTime: "To Time",
  status: "Status:",
  attachments: "Attachments:",
  addAttachment: "Add Attachment",
  submit: "Submit",
  add: "Add",
  notes: "Notes",
  location: "Location",
  carNo: "Car No.",
  respond: "Respond",
  from: "From:",
  to: "To:",
  requestSent: "Request Sent.",
  respondToRequest: "Respond to request",
  approve: "Approve",
  deny: "Deny",
  deceased: "Deceased:",
  title: "Title",
  description: "Description",
  file: "File",
  image: "Image",
  date: "Date",
  logout: "Logout",
  respondNotes: "Notes / Rejection reason",
  changeLang: "Change Language",
  userLeavesInfo: "Leaves Information",
  leaveType: "Type",
  days: "Days",
  hours: "Hours",
  totalLoans: "Total Leaves",
  totalSickLoans: "Total Sick Leaves",
  usedLoans: "Used Leaves",
  usedSickLoans: "Used Sick Leaves",
  dateMustBeFilled: "Date Must Be Filled",
  signUp: "Sign Up",
  toTimeNeedsToBeBigger: "To Time needs to be more than From Time.",
  toDateNeedsToBeBigger: "To Date needs to be more or equal to From Date",
  anotherLeaveApproved:
    "Another leave has been approved for this user on this day.",
  timeMustBeFilled: "Time must be filled.",
  fromTimeBefore8: "Leave start time must be after 08:00 am",
  toTimeAfter8: "Leave end time must be before 08:00 pm",
  announcementAdded: "Announcement Added.",
  checkInOut: "Check In/Out",
  checkIn: "Check In",
  checkOut: "Check Out",
  SelectAPickerVal: "Select A Location",
  gettingLocation: "Getting Location,Please wait and try again.",
  break: "Break",
  breakStart: "Start Break",
  breakEnd: "End Break",
  reqNo: "Leave No.",
  tokenNotRegistered: "Device is not registered for this user.",
  loanAmount: "Loan Amount",
  numOfPayments: "Number Of Payments",
  paymentAmount: "Payment Amount",
  adminRequest: "Admin Request",
  adminRequestScreen: "طلب اداري",
  checkConnectionErr: "Check connection and try again.",
  error: "Error",
  reqType: "Request Type:",
  noCycle: "Approval Cycle is not set for your user.",
  respNotes: "Response Notes",
  response: "Response",
  changeLang: "العربية",
  toWhom: "To Whom",
  viewCheckInsHR: "بصمات الدوام",
  viewCheckInsHRMain: "Check Ins/outs",
  timeIn: "Entry Time",
  timeOut: "Exit Time",
  vacation: "Vacation",
  leave: "Leave",
  selectEmployee: "Select Employee",
  employee: "Employee",
  absent: "Absent",
  camera: "Camera",
  takePicture: "Take Picture",
  changePassword: "Change Password",
  passwordChanged: "Password Changed Successfully",
  takePhoto: "Take Photo",
  attachPhoto: "Attach Photo",
  attachFile: "Attach File",
  cancel: "Cancel",
  selectUser: "Select User",
  uploading: "Uploading...",
  noAttachmentSelected: "No attachment selected",
  newPassword: "New Password",
  notUpdated: "Not Updated",
  updated: "Updated",
  empName: "Employee Name",
  exportedFiles: "Exported Files",
  checkInlocation: "Location"
};
